multiversus.js: CharacterData
Class CharacterData
Represents character data
Hierarchy
CharacterData
Index
Constructors
constructor
Properties
AryaStark
Batman
BugsBunny
Finn
Garnet
HarleyQuinn
IronGiant
Jake
LeBronJames
Reindog
Shaggy
StevenUniverse
Superman
Taz
TomAndJerry
Velma
WonderWoman
Constructors
constructor
new CharacterData(): CharacterData
Returns CharacterData
Properties
Static AryaStark
AryaStark: { id: string }
Type declaration
id: string
Static Batman
Batman: { id: string }
Type declaration
id: string
Static BugsBunny
BugsBunny: { id: string }
Type declaration
id: string
Static Finn
Finn: { id: string }
Type declaration
id: string
Static Garnet
Garnet: { id: string }
Type declaration
id: string
Static HarleyQuinn
HarleyQuinn: { id: string }
Type declaration
id: string
Static IronGiant
IronGiant: { id: string }
Type declaration
id: string
Static Jake
Jake: { id: string }
Type declaration
id: string
Static LeBronJames
LeBronJames: { id: string }
Type declaration
id: string
Static Reindog
Reindog: { id: string }
Type declaration
id: string
Static Shaggy
Shaggy: { id: string }
Type declaration
id: string
Static StevenUniverse
StevenUniverse: { id: string }
Type declaration
id: string
Static Superman
Superman: { id: string }
Type declaration
id: string
Static Taz
Taz: { id: string }
Type declaration
id: string
Static TomAndJerry
TomAndJerry: { id: string }
Type declaration
id: string
Static Velma
Velma: { id: string }
Type declaration
id: string
Static WonderWoman
WonderWoman: { id: string }
Type declaration
id: string
