multiversus.js: Client
Class Client
Class representing the base client of MultiVersus.
Hierarchy
Client
Index
Constructors
constructor
Methods
getBattlepass
getClan
getLeaderboard
getMatch
getMatches
getProfile
getProfileLeaderboard
getProfileLeaderboardForCharacter
getQuests
searchByUsername
Constructors
constructor
new Client(accessToken: string): Client
Creates a client.
Parameters
accessToken: string
Returns Client
Methods
getBattlepass
getBattlepass(id: string): Promise<any>
Fetch users Battlepass.
Parameters
id: string
The ID of the user.
Returns Promise<any>
getClan
getClan(id: string, page?: number, count?: number): Promise<any>
Fetch users clan(s).
Parameters
id: string
The ID of the user.
Optional page: number
The match page to fetch.
Optional count: number
The count to fetch.
Returns Promise<any>
getLeaderboard
getLeaderboard(type: leaderboardType): Promise<any>
Fetch the global leaderboard.
Parameters
type: leaderboardType
The type of leaderboard to fetch.
Returns Promise<any>
getMatch
getMatch(id: string): Promise<any>
Fetch a match from an ID.
Parameters
id: string
The ID of the match to fetch
Returns Promise<any>
getMatches
getMatches(id: string, page?: number): Promise<any>
Fetch a page of matches of a user.
Parameters
id: string
The ID of the user.
Optional page: number
The match page to fetch.
Returns Promise<any>
getProfile
getProfile(id: string): Promise<profileResponse>
Fetch a profile from an ID.
Parameters
id: string
The ID of the profile to query.
Returns Promise<profileResponse>
getProfileLeaderboard
getProfileLeaderboard(id: string, type: leaderboardType): Promise<any>
Fetch the leaderboard of a user.
Parameters
id: string
The ID of the user.
type: leaderboardType
The leaderboard type to fetch.
Returns Promise<any>
getProfileLeaderboardForCharacter
getProfileLeaderboardForCharacter(id: string, type: leaderboardType, character: string): Promise<any>
Fetch the leaderboard of a user with a character.
Parameters
id: string
The ID of the user.
type: leaderboardType
The leaderboard type to fetch.
character: string
The character to fetch.
Returns Promise<any>
getQuests
getQuests(id: string): Promise<any>
Fetch users quests.
Parameters
id: string
The ID of the user.
Returns Promise<any>
searchByUsername
searchByUsername(username: string, limit?: number): Promise<any>
Search for users from a username.
Parameters
username: string
The username to search for.
Optional limit: number
Limit of usernames to return.
Returns Promise<any>
